#E2A76F
#228B22
#F62817
#8C001A
#98FB98
#81D8D0
#3CB371
#B4CFEC
#3EA99F
#3C565B
#728C00
#6495ED
#92C7C7
#4C4646
#FFFACD
#C9BE62
#B3446C
#B0CFDE
#4EE2EC
#FFE4E1
#7D0552
#BDEDFF
#6B8E23
#B0BF1A
#7B68EE
#C68E17
#2916F5
#151B8D
#BCE954
#CECECE
#B6B6B4
#4E8975
#454545
#778899
#90EE90
#C12267
#FFFFE0
#F4A460
#461B7E
#4863A0
#FFEFD5
#F5DEB3
#38ACEC
#AFDCEC
#15317E
#504A4B
#FC6C85
#E799A3
#93FFE8
#E2F516
#4E5180
#7D0541
#4B0082
#4B0150
#E6A9EC
#B8860B
#52D017
#FED8B1
#D2691E
#EDDA74
#E67451
#FEA3AA
#C8B560
#667C26
#FAF0DD
#1E90FF
#2B65EC
#5C3317
#2554C7
#8E35EF
#EBDDE2
#387C44
#665D1E
#F2BB66
#F9DB24
#F87431
#614051
#F9A7B0
#348781
#C47451
#810541
#F52887
#C6AEC7
#EDC9AF
#C58917
#FAEBD7
#F7E7CE
#5F9EA0
#FFCCCB
#DAEE01
#1F45FC
#F3E3C3
#E9CFEC
#5E7D7E
#3090C7
#3A3B3C
#12AD2B
#C2DFFF
#9D00FF
#DC381F
#FF1493
#E8A317
#368BC1
#DA8A67
#0C090A
#493D26
#EEE8AA
#3EB489
#FFF9E3
#800000
#0909FF
#CD853F
#D891EF
#837E7C
#4E9258
#191970
#E9AB17
#9172EC
#E56E94
#838996
#E9967A
#736F6E
#3F000F
#DBF9DB
#F778A1
#3B3131
#0020C2
#7E354D
#827839
#CD5C5C
#5FFB17
#F6BE00
#DAA520
#FF6700
#8A4117
#FD1C03
#95B9C7
#00008B
#C71585
#006400
#48CCCD
#2B547E
#757575
#E0FFFF
#E30B5D
#D2B9D3
#6CC417
#FFF0F5
#C21E56
#C9DFEC
#FDF5E6
#D462FF
#FFF380
#C2B280
#F0FFF0
#34A56F
#9AFEFF
#A52A2A
#7E3517
#48D1CC
#556B2F
#008080
#36454F
#000080
#82CAFF
#E45E9D
#43BFC7
#FFE6E8
#6AA121
#BC8F8F
#DCDCDC
#D16587
#0AFFFF
#B2C248
#6A5ACD
#DB7093
#BCC6CC
#C19A6B
#E238EC
#FFAE42
#C38EC7
#6A0DAD
#F3E5AB
#AF9B60
#D2B48C
#C6DEFF
#DA70D6
#C45AEC
#FFF8DC
#4C787E
#9932CC
#CCCCFF
#C04000
#ECC5C0
#BA55D3
#357EC7
#52595D
#FFE5B4
#915F6D
#DEB887
#F660AB
#033E3E
#F70D1A
#C11B17
#C36241
#FAAFBA
#3EA055
#347235
#990012
#8D38C9
#C25A7C
#FFE4C4
#F67280
#3B9C9C
#A1C935
#617C58
#6698FF
#8EEBEC
#FFFFF7
#FF5F1F
#4AA02C
#6D6968
#8E7618
#FFFAF0
#B041FF
#FFE4B5
#3BB9FF
#E8ADAA
#FFD700
#EDE275
#FAFAD2
#B87333
#FA8072
#CA226B
#D291BC
#B666D2
#488AC7
#57E964
#C12283
#41A317
#B21807
#FFA07A
#7F4E52
#8B8000
#B5A642
#893BFF
#66FF00
#7FFFD4
#008000
#79BAEC
#FFFAFA
#7E587E
#98F516
#00FFFF
#571B7E
#40E0D0
#E7A1B0
#FFEBCD
#786D5F
#D5D6EA
#FF8040
#566D7E
#B5EAAA
#DC143C
#CCFB5D
#F0FFFF
#FFA500
#CC6600
#32CD32
#5E5A80
#66CDAA
#8B0000
#7F462C
#6960EC
#FF00FF
#151B54
#54C571
#78C7C7
#C24641
#342D7E
#FF4500
#9370DB
#A0CFEC
#00BFFF
#B93B8F
#00CED1
#2B60DE
#000000
#E56717
#FD349C
#C8A2C8
#966F33
#307D7E
#43C6DB
#FFDDCA
#8FBC8F
#FFFFCC
#F2A2E8
#046307
#0000CD
#87CEEB
#2B3856
#551606
#FBFBF9
#7A5DC7
#C5908E
#F535AA
#F75D59
#FBF6D9
#483D8B
#1569C7
#1589FF
#954535
#1974D2
#C8AD7F
#5453A6
#FDD7E4
#C48793
#2E8B57
#C4AEAD
#9DC209
#ADFF2F
#6A287E
#C0C0C0
#FF2400
#A74AC7
#E6BF83
#E4287C
#ECE5B6
#FF7722
#29465B
#4CC417
#659EC7
#5EFB6E
#BDB76B
#50EBEC
#123456
#F88017
#DF73D4
#413839
#FAF884
#EE82EE
#797979
#F08080
#F6358A
#B0E0E6
#64E986
#E75480
#00FA9A
#4E387E
#616D7E
#513B1C
#FDD017
#C34A2C
#B22222
#ADD8E6
#AAF0D1
#98FF98
#EAC117
#7E3817
#E55B3C
#FDEEF4
#FFE87C
#FEFCFF
#FFFF00
#E77471
#347C17
#0000A5
#F9B7FF
#737CA1
#F0F8FF
#31906E
#5CB3FF
#FF69B4
#9CB071
#B5651D
#F5F5DC
#F5F5F5
#E6E6FA
#3D3C3A
#A70D2A
#CD7F32
#696969
#FBE7A1
#6D7B8D
#7575CF
#FFFFFF
#50C878
#6CBB3C
#FFDAB9
#78866B
#BAB86C
#7F5217
#E42217
#7CFC00
#347C2C
#C35817
#B38481
#FFCBA4
#89C35C
#AFEEEE
#4682B4
#ADDFFF
#FCDFFF
#FFD801
#FAF5EF
#56A5EC
#F9966B
#726E6D
#16F529
#0000A0
#36013F
#660000
#E78A61
#F8F0E3
#FF0000
#E66C2C
#736AFF
#F88158
#C25283
#C3FDB8
#DCD0FF
#8467D7
#DDA0DD
#B7CEEC
#848B79
#A9A9A9
#FFFFC2
#666362
#FBB917
#FFEF00
#565051
#583759
#EDE6D6
#D4AF37
#6F4E37
#57FEFF
#59E817
#C7A317
#2C3539
#F5E216
#FF6347
#D8BFD8
#438D80
#B048B5
#16E2F5
#7FFF00
#2B1B17
#F433FF
#EBF4FA
#FFF5EE
#8A2BE2
#3B2F2F
#808000
#C88141
#BDF516
#657383
#848482
#7F38EC
#73A16C
#967BB6
#8B4513
#4B5320
#FFC0CB
#4CC552
#E9E4D4
#D1D0CE
#87CEFA
#F1E5AC
#98AFC7
#77BFC7
#0041C2
#A23BEC
#827B60
#704214
#CB6D51
#306EFF
#5C5858
#B86500
#77DD77
#F0E68C
#3D3635
#FAAFBE
#36F57F
#842DCE
#20B2AA
#728FCE
#FBBBB9
#D3D3D3
#0000FF
#3D0C02
#4169E1
#D4A017
#F0E2B6
#808080
#FFDF00
#87AFC7
#FBCFCD
#254117
#931314
#F8B88B
#EE9A4D
#800517
#E3F9A6
#49413F
#CCFFFF
#00FF00
#7FE817
#E41B17
#FAF0E6
#800080
#43302E
#C12869
#46C7C7
#7F525D
#FFDFDD
#806517
#463E3F
#FFA62F
#835C3B
#E0B0FF
#045F5F
#7F5A58
#E55451
#86608E
#708090
#FFFF33
#C32148
#654321
#8B008B
#E3319D
#FF8C00
#625D5D
#550A35
#9E7BFF
#7DFDFE
#6C2DC7
#6AFB92
#FFDB58
#9400D3
#34282C
#85BB65
#C48189
#00A36C
#872657
#CFECEC
#FF7F50
#BCB88A
#E3E4FA
#F8F8FF
#25383C
#008B8B
#A0522D
#F87217
#00FF7F
#7BCCB5
#F5FFFA
#646D7E
#157DEC
#FFFFF0
#997070
#E5E4E2
#663399
#99C68E
#FBB117
#F62217
#B1FB17
#FFDEAD
#9ACD32
#FFB6C1
#87F717
#9F000F
#C9C0BB
#483C32
#437C17
#306754
#E38AAE